<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/search"
        android:icon="@drawable/search_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="@string/notifcations"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_notification_important_white_24dp"
        />

    <item
        android:title="@string/settings"
        />

</menu>