<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/v_shimmer_load2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_base_alpha="1"
    app:shimmer_auto_start="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/v_coursecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_computer_science"
                android:fontFamily="sans-serif-medium"
                android:text="Course Code"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/v_couse_lecturer"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_coursecode"
                android:fontFamily="@font/audiowide"
                android:text="Lecturer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/v_computer_science"
                android:layout_centerHorizontal="true"
                android:text="Computer Science"
                />



        </RelativeLayout>
        <ImageView
            android:id="@+id/v_join_video"
            android:layout_gravity="end"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/video_call_red_900_24dp"
            />
    </androidx.cardview.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout>
